<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Record Management</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-6">

  <div class="w-full max-w-3xl bg-white rounded-2xl shadow-xl p-8">
    <h1 class="text-3xl font-bold text-center text-blue-600 mb-6">🎓 Student Record Management</h1>

    <!-- Form -->
    <form id="studentForm" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
      <input type="text" id="name" placeholder="Student Name" 
             class="p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none">
      <input type="text" id="roll" placeholder="Roll Number" 
             class="p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none">
      <input type="text" id="course" placeholder="Course" 
             class="p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none">
      <input type="number" id="year" placeholder="Year" 
             class="p-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 outline-none">
      
      <button type="submit" 
              class="col-span-1 md:col-span-2 bg-blue-600 text-white py-3 rounded-lg font-semibold shadow-md hover:bg-blue-700 transition">
        ➕ Add Student
      </button>
    </form>

    <!-- Table -->
    <div class="overflow-x-auto">
      <table class="w-full border-collapse shadow-md rounded-lg overflow-hidden">
        <thead>
          <tr class="bg-blue-600 text-white text-left">
            <th class="p-3">Name</th>
            <th class="p-3">Roll</th>
            <th class="p-3">Course</th>
            <th class="p-3">Year</th>
             <th class="p-3">Actions</th>
          </tr>
        </thead>
        <tbody id="studentList" class="bg-white divide-y divide-gray-200">
          <!-- Dynamic rows here -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
