/* General Page Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
  margin: 0;
  padding: 0;
  color: #333;
}

/* Container */
.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Heading */
h1 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
}

/* Form */
form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s;
}

input:focus {
  border-color: #6c63ff;
}

button {
  padding: 12px 18px;
  border: none;
  background: #6c63ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #574bd6;
}

/* Student List */
#studentList {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

#studentList li {
  background: #f7f7f7;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

#studentList li span {
  font-weight: 500;
}

.delete-btn {
  background: #ff4b5c;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.delete-btn:hover {
  background: #e8414d;
}
